{
  "name": "the-pineapple-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle-kit": "drizzle-kit",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:introspect": "drizzle-kit introspect",
    "studio": "drizzle-kit studio",
    "seed": "node -r esbuild-register ./drizzle/seed.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.3.17",
    "@headlessui/react": "^1.7.19",
    "@highlight-run/next": "^3.2.0",
    "@highlight-run/react": "^3.2.3",
    "@hookform/resolvers": "^3.9.0",
    "@libsql/client": "^0.6.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.51.9",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "drizzle-orm": "^0.32.0",
    "embla-carousel": "^8.1.7",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-fade": "^8.1.7",
    "embla-carousel-react": "^8.1.6",
    "highlight.run": "^7.6.0",
    "lucide-react": "^0.284.0",
    "material-symbols": "^0.8.1",
    "next": "~14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.148.0",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "server-only": "^0.0.1",
    "superjson": "^1.13.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@next/env": "^14.2.5",
    "@tanstack/react-query-devtools": "^5.51.9",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "10.4.16",
    "drizzle-kit": "^0.22.8",
    "esbuild-register": "^3.5.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.5",
    "pg": "^8.12.0",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "5.1.3"
  }
}
